.profile-info-side-bar
  width: 25%
  float: left

  .profile-card
    box-sizing: border-box
    margin-top: 27px
    margin-bottom: 25px
    padding-left: 15px
    padding-right: 15px
    color: #292f33
    display: block
    overflow: hidden
    height: auto

    .name
      font-size: 22px
      font-weight: 700
      line-height: 1
      margin-right: 5px
      word-wrap: break-word
      margin-bottom: 0

    .screenname
      color: #8899a6
      font-size: 14px
      font-weight: 400
      line-height: 1
      margin-bottom: 10px
      margin-top: 0

    .bio
      font-size: 14px
      font-weight: 400
      line-height: 20px
      margin-bottom: 10px
      word-wrap: break-word
      margin-top: 0

    .location, .url, .join-date
      color: #292f33
      font-size: 14px
      line-height: 1
      margin-top: 6px
      margin-bottom: 0

      .Icon
        min-width: 18px
        font-size: 18px
        line-height: 18px
        color: #8899a6
        margin-right: 5px
        position: relative
        top: -2px
      p
        display: inline-block
        margin-top: 2px
        margin-bottom: 0

      a
        color: #A8A1A2
        text-decoration: none

        &:hover
          text-decoration: underline

    .tweet
      font-size: 13px
      background: #A8A1A2
      color: #fff
      cursor: pointer
      height: 32px
      line-height: 32px
      margin-top: 15px
      margin-right: 0
      opacity: 1
      -ms-filter: "alpha(opacity=100)"
      padding: 3px 16px 3px 17px
      border-radius: 4px
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.15)
      transition: all .15s ease-in-out
      border: 1px solid transparent
      text-align: center
      display: block

      span
        font-size: 24px
        top: -2px
        margin-right: 3px
        position: relative
      p
        margin: 0
        display: inline-block
        font-size: 14px
        font-weight: bold

.main-content
  width: 75%
  float: right
  box-sizing: border-box
  padding-left: 10px

  .timeline
    width: 66.6%
    float: left
    margin-top: 10px
    .heading
      background-color: #fff
      border: 1px solid #e1e8ed
      border-radius: 5px 5px 0 0
      ul
        margin: 0
        padding: 0
        li
          display: inline-block
          color: #ccd6dd
          font-size: 18px
          font-weight: 300
          line-height: 1
          padding: 15px 15px 12px

          a
            color: #A8A1A2
            text-decoration: none

            &:hover
              text-decoration: underline

            &.active
              color: #292f33
              cursor: default
              font-weight: 500
              text-decoration: none
    
    .stream
      ol
        position: relative
        margin: 0
        padding: 0
        list-style: none
        li
          background: #fff
          border-left: 1px solid #e1e8ed
          border-right: 1px solid #e1e8ed
          background-clip: padding-box
          height: auto
          overflow: hidden
          border-bottom: 1px solid #e1e8ed
          cursor: pointer
          min-height: 51px
          padding: 9px 12px
          position: relative
          box-sizing: border-box

          &:hover
            background: #f5f8fa
          
          .context
            margin-left: 58px
            .margin-fix
              margin-left: -24px
            span
              font-size: 14px
              position: relative
              top: -2px
              margin-right: 10px
              color: #8899a6
            p
              margin: 0
              font-size: 13px
              color: #8899a6
              display: inline-block

              .name
                color: #8899a6
                text-decoration: none

                &:hover
                  text-decoration: underline

          .content
            margin-left: 58px

            .header
              color: #8899a6
              .avatar
                float: left
                margin-top: 3px
                margin-left: -58px
                width: 48px
                height: 48px
                border-radius: 5px
                overflow: hidden
              .name
                color: #292f33
                font-size: 14px
                font-weight: bold
                text-decoration: none
                &:hover
                  color: #A8A1A2
                  text-decoration: underline
              .date
                font-size: 13px
                color: #8899a6
                text-decoration: none
                &:hover
                  text-decoration: underline
                &:before
                  content: "\00b7"
                  margin-right: 3px
              span
                font-size: 13px

            .message
              p
                font-size: 16px
                line-height: 22px
                font-weight: 400
                margin: 0

            .footer
              margin-top: 10px
              div
                min-width: 80px
                display: inline-block
                color: #aab8c2
                font-size: 16px

                .Icon--retweet:hover
                  color: #19cf86

                .Icon--reply:hover, .Icon--dots:hover
                  color: #A8A1A2

  .sidebar
    width: 33.3%
    float: left
    padding-left: 10px
    box-sizing: border-box
    margin-top: 10px

    .who-to-follow
      background-color: #fff
      border: 1px solid #e1e8ed
      border-radius: 5px
      font-size: 12px
      padding: 15px

      .head
        margin-bottom: 15px
        h3
          color: #66757f
          display: inline-block
          font-size: 18px
          font-weight: 300
          line-height: 1
          margin: 0

        a
          font-size: 13px
          color: #8899a6
          text-decoration: none
          &:hover
            text-decoration: underline
          &:before
            content: "\00b7"
            margin: 0 3px

        span
          font-size: 13px

      .content
        margin-left: 58px

        .user
          margin-bottom: 15px
          display: block

          .text
            white-space: nowrap
            width: 100%
            text-overflow: ellipsis
            overflow: hidden

          .avatar
            float: left
            margin-top: 3px
            margin-left: -58px
            width: 48px
            height: 48px
            border-radius: 5px
            overflow: hidden
          .name
            color: #292f33
            font-size: 14px
            font-weight: bold
            text-decoration: none
            &:hover
              color: #A8A1A2
              text-decoration: underline

          .follow
            border: 1px solid #e1e8ed
            border-radius: 4px
            cursor: pointer
            display: inline-block
            font-size: 14px
            font-weight: bold
            line-height: normal
            padding: 3px 12px
            position: relative
            color: #292f33;
            text-decoration: none
            background-color: #e1e8ed
            background-image: linear-gradient(#fff,#e1e8ed)
            border-color: #e1e8ed
            margin-top: 3px

            span
              color: #1da1f2
              font-size: 18px
              margin-right: 7px
              top: -2px
              position: relative

            p
              margin: 0
              display: inline-block
              line-height: 1

      .foot
        a
          color: #A8A1A2
          font-size: 12px
          text-decoration: none

          &:hover
              color: #A8A1A2
              text-decoration: underline

    .trends
      background-color: #fff
      border: 1px solid #e1e8ed
      border-radius: 5px
      font-size: 12px
      padding: 15px
      margin-top: 10px

      .head
        margin-bottom: 15px
        h3
          color: #66757f
          display: inline-block
          font-size: 18px
          font-weight: 300
          line-height: 1
          margin: 0

        a
          font-size: 13px
          color: #8899a6
          text-decoration: none
          &:hover
            text-decoration: underline
          &:before
            content: "\00b7"
            margin: 0 3px

        span
          font-size: 13px

      .content
        .topic
          margin-bottom: 10px
          line-height: 17px
          display: block
          a
            text-decoration: none
          .name,.description, .count
            display: block
          .name
            color: #A8A1A2
            font-size: 14px
            font-weight: bold
            text-decoration: none
            &:hover
              text-decoration: underline

          .description, .count
            color: #8899a6
            font-size: 13px