.top-bar
  position: relative
  height: 46px
  background: #fff
  border-bottom: 1px solid rgba(0,0,0,0.15)
  
  nav
    float: left
    display: inline-block

    a
      float: left
      display: inline-block
      height: 46px
      line-height: 46px
      margin: 0 15px
      font-size: 13px
      font-weight: 500
      text-decoration: none
      color: #66757f

  .on-right
    float: right
    .search
      float: left
      width: 220px
      height: 46px
      form
        position: relative
        height: 46px
        overflow: hidden
      input[type=text]
        display: block
        box-sizing: border-box
        width: 100%
        height: 32px
        padding: 5px 27px 6px 12px
        font-size: 12px
        line-height: 1
        color: #292f33
        background-color: #f5f8fa
        border: 1px solid #e1e8ed
        border-radius: 21px
        transition: all .2s ease-in-out
        margin-top: 7px

      input[type=submit]
        position: absolute
        height: 100%
        right: 0
        top: 0
        border: none
        cursor: pointer
        background: none

    .profile-access
      float: left
      margin-left: 15px
      margin-right: 15px
      width: 32px
      height: 32px
      margin-top: 7px
      border-radius: 4px
      cursor: pointer

      img
        width: 100%
        height: 100%

    .tweet
      font-size: 13px
      background: #A8A1A2
      color: #fff
      cursor: pointer
      height: 32px
      line-height: 32px
      margin-top: 7px
      margin-right: 0
      opacity: 1
      -ms-filter: "alpha(opacity=100)"
      padding: 0 13px 0 14px
      float: left
      border-radius: 4px
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.15)
      transition: all .15s ease-in-out
      border: 1px solid transparent
      text-align: center

      p
        margin: 0

.cover-photo
  position: relative
  img
    width: 100%
    margin: 0 auto
    display: block

.avatar-wrapper
  bottom: -87px
  left: 10px
  position: absolute
  transition: bottom .3s
  z-index: 3
  .avatar
    background: #fff
    border: 5px solid #fff
    border-radius: 12px
    box-shadow: 0 1px 1px rgba(136,153,166,0.15)
    height: 200px
    position: relative
    width: 200px

    img
      width: 100%
      height: 100%

.middle-bar
  position: relative
  display: block
  background-color: #fff
  border-bottom: 1px solid #e1e8ed
  border-top: 1px solid #e1e8ed
  box-sizing: border-box
  height: 60px

  .stats
    height: auto
    overflow: hidden
    float: left
    margin-left: 25%
    .stat
      float: left
      display: inline-block
      height: 100%
      padding: 14px 15px 7px
      text-align: center
      p
        margin: 0
      .label
        color: #66757f
        font-size: 11px
        letter-spacing: .02em
        text-transform: uppercase
        transition: color .15s ease-in-out
      .value
        font-size: 18px
        padding-top: 3px
        font-weight: 500
        color: #A8A1A2
        transition: color .15s ease-in-out

  .actions
    float: right
    margin-top: 12px
    .follow
      border: 1px solid #e1e8ed
      border-radius: 4px
      cursor: pointer
      display: inline-block
      font-size: 14px
      font-weight: bold
      line-height: normal
      padding: 4px 12px 9px 12px
      position: relative
      color: #292f33;
      text-decoration: none
      background-color: #e1e8ed
      background-image: linear-gradient(#fff,#e1e8ed)
      border-color: #e1e8ed

      p
        margin: 0